<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            padding: 20px 20px;
            display: inline-block width: 80%;
        }
        
        .cards {
            display: flex;
        }
        
        .title {
            color: grey;
            font-size: 18px;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        
        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <h2 style="text-align:center">Recent Projects</h2>
    <div class="cards">
        <div class="card">
            <!-- <img src="images/me.jpg" alt="John" style="width:100%"> -->
            <p>Cookhub is my university project that enales users to check for recipes .It has features such as search,like,save and follow.It includes a section where users can order for groceries online. The app does not have an admin side instead the
                admins that is grocery owners have their own app that manages for them the orders its a nice app check out from the link below.</p>

            <!-- <h1>John Doe</h1>
        <p class="title">CEO & Founder, Example</p> -->
            <p>KabarakUniversity</p>
            <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </div>
            <p><button>Contact</button><button>Link</button></p>
        </div>
        <div class="card">
            <!-- <img src="images/me.jpg" alt="John" style="width:100%"> -->
            <p>Cookhub is my university project that enales users to check for recipes .It has features such as search,like,save and follow.It includes a section where users can order for groceries online. The app does not have an admin side instead the
                admins that is grocery owners have their own app that manages for them the orders its a nice app check out from the link below.ookhub is my university project that enales users to check for recipes .It has features such as search,like,save
                and follow.It includes a section where users can order for groceries online. The app does not have an admin side instead the admins that is grocery owners have their own app that manages for them the orders its a nice app check out from
                the link below.</p>
            </p>

            <!-- <h1>John Doe</h1>
        <p class="title">CEO & Founder, Example</p> -->
            <p>KabarakUniversity</p>
            <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </div>
            <p><button>Contact</button><button>Link</button></p>
        </div>
    </div>
</body>

</html>